# Safetynet

./: pom.xml
src/main/java/com/Phenix13/Safetynet/: SafetynetApplication.java  SwaggerConfig.java
src/main/java/com/Phenix13/Safetynet/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/Phenix13/Safetynet/model/: Data.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/Phenix13/Safetynet/repository/: DataHandler.java  FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/Phenix13/Safetynet/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/Phenix13/Safetynet/service/DTO/: Child.java  ChildDTO.java  FireDTO.java  FloodDTO.java  PersonByAddressDTO.java  PersonByStationDTO.java  PersonInFireDTO.java  PersonInfoDTO.java  StationNumberDTO.java
src/main/resources/: testdata.json
src/test/java/com/Phenix13/Safetynet/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  SafetynetApplicationTests.java
